<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard Content Pages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --dark: #212529;
            --light: #f8f9fa;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        body {
            background-color: #f0f2f5;
            color: #333;
        }
        
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --dark: #212529;
            --light: #f8f9fa;
            --sidebar: #1e2a47;
            --sidebar-hover: #2c3e50;
        }

        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: var(--sidebar);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s;
            box-shadow: 3px 0 10px rgba(0,0,0,0.1);
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .sidebar-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--success));
        }
        
        .admin-info h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .admin-info p {
            font-size: 0.85rem;
            color: #a0aec0;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: #cbd5e0;
            text-decoration: none;
            transition: all 0.2s;
            font-weight: 500;
        }
        
        .menu-item:hover, .menu-item.active {
            background: var(--sidebar-hover);
            color: white;
            border-left: 4px solid var(--success);
        }
        
        .menu-item i {
            width: 20px;
            text-align: center;
        }
        
        .menu-label {
            padding: 15px 25px 10px;
            font-size: 0.75rem;
            text-transform: uppercase;
            color: #718096;
            letter-spacing: 1px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .header h1 {
            font-size: 1.8rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .header h1 i {
            color: var(--primary);
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .page-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Common header styles */
        .page-header {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .page-title {
            font-size: 1.8rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .page-title i {
            color: var(--primary);
        }
        
        .page-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
        }
        
        /* Common card styles */
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .card-header {
            padding: 20px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 1.4rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.85rem;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        /* Tables */
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th {
            background: #f8fafc;
            text-align: left;
            padding: 15px 20px;
            font-weight: 600;
            color: #4a5568;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.5px;
        }
        
        .table td {
            padding: 15px 20px;
            border-bottom: 1px solid #e2e8f0;
            color: #4a5568;
        }
        
        .table tr:last-child td {
            border-bottom: none;
        }
        
        .table tr:hover {
            background: #f8fafc;
        }
        
        /* Status badges */
        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge-success {
            background: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }
        
        .badge-warning {
            background: rgba(248, 150, 30, 0.1);
            color: var(--warning);
        }
        
        .badge-danger {
            background: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }
        
        /* Action buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            color: white;
        }
        
        .action-btn:hover {
            transform: scale(1.1);
        }
        
        .btn-view {
            background: var(--primary);
        }
        
        .btn-edit {
            background: var(--success);
        }
        
        .btn-delete {
            background: var(--danger);
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 14px 20px;
            border: 2px solid #e1e5eb;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            outline: none;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }
        
        /* Stats cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }
        
        .stat-info {
            flex: 1;
        }
        
        .stat-info h3 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
        }
        
        .stat-info p {
            color: #718096;
            font-size: 0.9rem;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 12px 25px;
            cursor: pointer;
            font-weight: 500;
            color: var(--gray);
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 15px;
            }
            
            .action-buttons {
                flex-wrap: wrap;
            }
        }
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar-header, .admin-info, .menu-label, .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .header-actions {
                width: 100%;
                justify-content: flex-end;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .filter-controls {
                flex-direction: column;
                width: 100%;
                margin-top: 15px;
            }
            
            .reports-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiB2aWV3Qm94PSIwIDAgMTAwIDEwMCI+PGNpcmNsZSBjeD0iNTAiIGN5PSI1MCIgcj0iNTAiIGZpbGw9IiM0MzYxZWUiLz48cGF0aCBkPSJNNTAgMjVDMzYgMjUgMjUgMzYgMjUgNTBzMTEgMjUgMjUgMjUgMjUtMTEgMjUtMjVTMzkgMjUgNTAgMjV6bTAgNDBjLTggMC0xNS03LTE1LTE1czctMTUgMTUtMTUgMTUgNyAxNSAxNS03IDE1LTE1IDE1eiIgZmlsbD0iI2ZmZiIvPjxjaXJjbGUgY3g9IjUwIiBjeT0iNTAiIHI9IjEwIiBmaWxsPSIjZmZmIi8+PC9zdmc+" alt="Admin">
            <div class="admin-info">
                <h3>Admin User</h3>
                <p>Super Administrator</p>
            </div>
        </div>
        
        <div class="sidebar-menu">
            <a href="#" class="menu-item" onclick="showPage('reports-page'); return false;">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            
            <div class="menu-label">Management</div>
            
            <a href="#" class="menu-item active" onclick="showPage('reports-page'); return false;">
                <i class="fas fa-flag"></i>
                <span>Reports</span>
            </a>
            
            <a href="#" class="menu-item" onclick="showPage('users-page'); return false;">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </a>
            
            <a href="#" class="menu-item" onclick="showPage('questions-page'); return false;">
                <i class="fas fa-comments"></i>
                <span>Questions</span>
            </a>
            
            <a href="#" class="menu-item" onclick="showPage('answers-page'); return false;">
                <i class="fas fa-pen"></i>
                <span>Answers</span>
            </a>
            
            <a href="#" class="menu-item" onclick="showPage('posts-page'); return false;">
                <i class="fas fa-newspaper"></i>
                <span>Posts</span>
            </a>
            
            <div class="menu-label">Settings</div>
            
            <a href="#" class="menu-item" onclick="showPage('settings-page'); return false;">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            
            <a href="#" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>
    <div class="main-content">
        <!-- Reports Page -->
        <div id="reports-page" class="page-content">
            <div class="header">
                <h1><i class="fas fa-flag"></i> Reported Content Management</h1>
                <div class="header-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(67, 97, 238, 0.1); color: var(--primary);">
                        <i class="fas fa-flag"></i>
                    </div>
                    <div class="stat-info">
                        <h3>42</h3>
                        <p>Total Reports</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(247, 37, 133, 0.1); color: var(--danger);">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>18</h3>
                        <p>Pending Reports</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(76, 201, 240, 0.1); color: var(--success);">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Resolved Reports</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-list"></i> Recent Reports</h2>
                    <div>
                        <button class="btn btn-outline"><i class="fas fa-filter"></i> Filter</button>
                        <button class="btn btn-primary"><i class="fas fa-download"></i> Export</button>
                    </div>
                </div>
                
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Content</th>
                                <th>Type</th>
                                <th>Reported By</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>How to optimize Python code for performance?</td>
                                <td><span class="badge badge-warning">Question</span></td>
                                <td>user123</td>
                                <td>Oct 12, 2023</td>
                                <td><span class="badge badge-danger">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-check"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Using list comprehensions in Python</td>
                                <td><span class="badge badge-success">Answer</span></td>
                                <td>python_dev</td>
                                <td>Oct 11, 2023</td>
                                <td><span class="badge badge-warning">Review</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-check"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Users Page -->
        <div id="users-page" class="page-content" style="display: none;">
            <div class="page-header">
                <h1 class="page-title"><i class="fas fa-users"></i> User Management</h1>
                <p class="page-subtitle">Manage forum users and their permissions</p>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-user-friends"></i> Active Users</h2>
                    <div>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Add User</button>
                    </div>
                </div>
                
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Joined</th>
                                <th>Questions</th>
                                <th>Answers</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://i.pravatar.cc/40?img=5" alt="User" style="border-radius: 50%;">
                                        <div>
                                            <div>John Doe</div>
                                            <div style="font-size: 0.85rem; color: var(--gray);">@johndoe</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Jan 15, 2023</td>
                                <td>24</td>
                                <td>42</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-ban"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <img src="https://i.pravatar.cc/40?img=6" alt="User" style="border-radius: 50%;">
                                        <div>
                                            <div>Sarah Smith</div>
                                            <div style="font-size: 0.85rem; color: var(--gray);">@sarahs</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Mar 22, 2023</td>
                                <td>8</td>
                                <td>32</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-ban"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Questions Page -->
        <div id="questions-page" class="page-content" style="display: none;">
            <div class="page-header">
                <h1 class="page-title"><i class="fas fa-question-circle"></i> Questions Management</h1>
                <p class="page-subtitle">Review and manage forum questions</p>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-list"></i> Recent Questions</h2>
                    <div>
                        <button class="btn btn-outline"><i class="fas fa-filter"></i> Filter</button>
                        <input type="text" class="form-control" placeholder="Search questions..." style="width: 250px; display: inline-block; margin-right: 10px;">
                    </div>
                </div>
                
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Question</th>
                                <th>Author</th>
                                <th>Date</th>
                                <th>Answers</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>How to optimize database queries in Django?</td>
                                <td>@dev_user</td>
                                <td>Oct 15, 2023</td>
                                <td>7</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Best practices for React state management in 2023?</td>
                                <td>@frontend_guru</td>
                                <td>Oct 14, 2023</td>
                                <td>12</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Answers Page -->
        <div id="answers-page" class="page-content" style="display: none;">
            <div class="page-header">
                <h1 class="page-title"><i class="fas fa-comments"></i> Answers Management</h1>
                <p class="page-subtitle">Review and manage user answers</p>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-list"></i> Recent Answers</h2>
                    <div>
                        <button class="btn btn-primary"><i class="fas fa-sync-alt"></i> Refresh</button>
                    </div>
                </div>
                
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Answer Preview</th>
                                <th>Question</th>
                                <th>Author</th>
                                <th>Date</th>
                                <th>Votes</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>You should use Django's select_related and prefetch_related to optimize...</td>
                                <td>Django DB optimization</td>
                                <td>@django_expert</td>
                                <td>Oct 15, 2023</td>
                                <td>24</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>I recommend using Redux Toolkit for most projects as it simplifies...</td>
                                <td>React state management</td>
                                <td>@react_dev</td>
                                <td>Oct 14, 2023</td>
                                <td>18</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Posts Page -->
        <div id="posts-page" class="page-content" style="display: none;">
            <div class="page-header">
                <h1 class="page-title"><i class="fas fa-newspaper"></i> Posts Management</h1>
                <p class="page-subtitle">Manage forum posts and articles</p>
            </div>
            
            <div class="tabs">
                <div class="tab active">All Posts</div>
                <div class="tab">Published</div>
                <div class="tab">Drafts</div>
                <div class="tab">Archived</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-file-alt"></i> Forum Posts</h2>
                    <div>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Create Post</button>
                    </div>
                </div>
                
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Date</th>
                                <th>Views</th>
                                <th>Comments</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Understanding JavaScript Closures</td>
                                <td>@js_guru</td>
                                <td>Oct 10, 2023</td>
                                <td>1,245</td>
                                <td>42</td>
                                <td><span class="badge badge-success">Published</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Introduction to Python Decorators</td>
                                <td>@python_master</td>
                                <td>Oct 8, 2023</td>
                                <td>2,187</td>
                                <td>67</td>
                                <td><span class="badge badge-success">Published</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Settings Page -->
        <div id="settings-page" class="page-content" style="display: none;">
            <div class="page-header">
                <h1 class="page-title"><i class="fas fa-cog"></i> System Settings</h1>
                <p class="page-subtitle">Configure forum preferences and options</p>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-sliders-h"></i> General Settings</h2>
                </div>
                
                <div class="card-body" style="padding: 30px;">
                    <form>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Forum Name</label>
                                <input type="text" class="form-control" value="KnowledgeBase Q&A Forum">
                            </div>
                            <div class="form-group">
                                <label>Forum Description</label>
                                <input type="text" class="form-control" value="A community for developers to share knowledge">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Welcome Message</label>
                            <textarea class="form-control" rows="3">Welcome to our developer community! Feel free to ask questions and share your knowledge.</textarea>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label>Default User Role</label>
                                <select class="form-control">
                                    <option>Member</option>
                                    <option>Moderator</option>
                                    <option>Admin</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Registration</label>
                                <select class="form-control">
                                    <option>Open to everyone</option>
                                    <option>Invitation only</option>
                                    <option>Admin approval required</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>
                                <input type="checkbox"> Enable email notifications
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label>
                                <input type="checkbox"> Require email verification
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Save Settings</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation function
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page-content').forEach(page => {
                page.style.display = 'none';
            });
            
            // Show selected page
            document.getElementById(pageId).style.display = 'block';
            
            // Remove active class from all menu items
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Add active class to clicked menu item
            event.target.closest('.menu-item').classList.add('active');
        }
        
        // Initialize with reports page visible
        document.addEventListener('DOMContentLoaded', function() {
            showPage('reports-page');
        });
    </script>
</body>
</html>